{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=PraveshDB;User=Pravesh;Password=CDAC@123;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "pravesh-api",
    "ExpiryHours": 24
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "pravesh.notify@gmail.com",
    "SenderName": "Pravesh Notification",
    "AppPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}